{
  "shape": "package",
  "pkg": "@proliferate/ui",
  "globalName": "ProliferateUI",
  "buildCmd": "COREPACK_ENABLE_STRICT=0 pnpm -F \"@proliferate/product-ui...\" build && node .design-sync/make-entries.mjs && node .ds-sync/node_modules/.bin/tailwindcss -i .design-sync/css/ds-source.css -o apps/packages/ui/.ds-compiled.css",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-compiled.css",
  "extraFonts": [
    "../design/node_modules/@fontsource-variable/inter/index.css",
    "../design/node_modules/@fontsource-variable/manrope/index.css",
    "../../../.design-sync/css/geist.css"
  ],
  "componentSrcMap": {
    "AddMessage": null,
    "AddPlan": null,
    "AgentGlyph": null,
    "AppShellBrowserIcon": null,
    "AppShellNewChatIcon": null,
    "AppShellPanelToggleIcon": null,
    "AppShellPlusIcon": null,
    "AppShellReviewIcon": null,
    "AppShellTabCloseIcon": null,
    "AppShellTerminalIcon": null,
    "Archive": null,
    "ArrowDown": null,
    "ArrowLeft": null,
    "ArrowRight": null,
    "ArrowUp": null,
    "ArrowUpRight": null,
    "BlockIcon": null,
    "Blocks": null,
    "BotMessageSquare": null,
    "BrailleSweepBadge": null,
    "Brain": null,
    "BuildModeFilled": null,
    "Building2": null,
    "Calendar": null,
    "CalendarClock": null,
    "Check": null,
    "CheckCircleFilled": null,
    "ChevronDown": null,
    "ChevronDownUp": null,
    "ChevronRight": null,
    "ChevronRightActivity": null,
    "ChevronUpDown": null,
    "Circle": null,
    "CircleAlert": null,
    "CircleQuestion": null,
    "CircleUser": null,
    "ClaudeSparkle": null,
    "ClipboardList": null,
    "ClipboardListFilled": null,
    "Clock": null,
    "CloudIcon": null,
    "CloudUpload": null,
    "CollapseAll": null,
    "Columns2": null,
    "CommandPaletteGlyph": null,
    "CommandWindow": null,
    "Copy": null,
    "CreditCard": null,
    "Discord": null,
    "EditModeFilled": null,
    "ExpandAll": null,
    "ExternalLink": null,
    "FileCode": null,
    "FileDiff": null,
    "FileIcon": null,
    "FilePen": null,
    "FilePenActivity": null,
    "FilePlus": null,
    "FileText": null,
    "Filter": null,
    "Folder": null,
    "FolderClosedFilled": null,
    "FolderFilled": null,
    "FolderList": null,
    "FolderOpen": null,
    "FolderPlus": null,
    "FolderPlusFilled": null,
    "FolderRemote": null,
    "FolderTree": null,
    "Fork": null,
    "GitBranch": null,
    "GitBranchIcon": null,
    "GitCommit": null,
    "GitHub": null,
    "GitMerge": null,
    "GitPullRequest": null,
    "Globe": null,
    "Grid": null,
    "GripVertical": null,
    "Hash": null,
    "History": null,
    "Home": null,
    "InlinePathMentionIcon": null,
    "KeyRound": null,
    "Keyboard": null,
    "LifeBuoy": null,
    "Link2": null,
    "List": null,
    "ListFilter": null,
    "LogOut": null,
    "Mail": null,
    "MessageCircleQuestion": null,
    "MessageSquare": null,
    "MessageSquareFilled": null,
    "MessageSquarePlus": null,
    "MiniPlus": null,
    "Minus": null,
    "Monitor": null,
    "Moon": null,
    "MoreHorizontal": null,
    "OpencodeBuildModeFilled": null,
    "OpencodePlanModeFilled": null,
    "Palette": null,
    "Pause": null,
    "Pencil": null,
    "PixelAgentSprite": null,
    "PlanningIcon": null,
    "Play": null,
    "Plus": null,
    "PrBranchGlyph": null,
    "PrMergedGlyph": null,
    "ProjectNotebook": null,
    "ProliferateIcon": null,
    "ProliferateIconAssemble": null,
    "ProliferateIconLoading": null,
    "ProliferateIconSnakeBounce": null,
    "ProliferateIconSnakeSpiralIn": null,
    "ProliferateIconSnakeSpiralOut": null,
    "ProliferateIconSnakeSpokes": null,
    "ProviderIcon": null,
    "ReadBook": null,
    "ReadModeFilled": null,
    "RefreshCw": null,
    "RippleLogo": null,
    "Robot": null,
    "RotateCcw": null,
    "ScratchPadIcon": null,
    "Search": null,
    "SearchActivity": null,
    "SendIcon": null,
    "Server": null,
    "Settings": null,
    "Shield": null,
    "ShieldCheckFilled": null,
    "SlidersHorizontal": null,
    "Smartphone": null,
    "Sparkles": null,
    "SplitPanel": null,
    "SplitPanelLeft": null,
    "SplitPanelRight": null,
    "SquarePlus": null,
    "SquareTerminal": null,
    "StackedFiles": null,
    "StickyNote": null,
    "StopSquare": null,
    "Sun": null,
    "Target": null,
    "Terminal": null,
    "ThinkingGlyph": null,
    "Trash": null,
    "Tree": null,
    "Undo": null,
    "UsersRound": null,
    "WrapText": null,
    "X": null,
    "XLines": null,
    "Zap": null
  }
}
